<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topologicpy.Color module &mdash; topologicpy 0.7.22 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topologicpy.Context module" href="topologicpy.Context.html" />
    <link rel="prev" title="topologicpy.Cluster module" href="topologicpy.Cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> topologicpy
          </a>
              <div class="version">
                0.7.22
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">topologicpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topologicpy.html">topologicpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="topologicpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="topologicpy.ANN.html">topologicpy.ANN module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Aperture.html">topologicpy.Aperture module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cell.html">topologicpy.Cell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.CellComplex.html">topologicpy.CellComplex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cluster.html">topologicpy.Cluster module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">topologicpy.Color module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Context.html">topologicpy.Context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.DGL.html">topologicpy.DGL module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Dictionary.html">topologicpy.Dictionary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Edge.html">topologicpy.Edge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.EnergyModel.html">topologicpy.EnergyModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Face.html">topologicpy.Face module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Graph.html">topologicpy.Graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Grid.html">topologicpy.Grid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Helper.html">topologicpy.Helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Honeybee.html">topologicpy.Honeybee module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Matrix.html">topologicpy.Matrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Neo4j.html">topologicpy.Neo4j module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Plotly.html">topologicpy.Plotly module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Polyskel.html">topologicpy.Polyskel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Shell.html">topologicpy.Shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Speckle.html">topologicpy.Speckle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Sun.html">topologicpy.Sun module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Topology.html">topologicpy.Topology module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vector.html">topologicpy.Vector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vertex.html">topologicpy.Vertex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Wire.html">topologicpy.Wire module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.version.html">topologicpy.version module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topologicpy.html#module-topologicpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topologicpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">topologicpy</a> &raquo;</li>
          <li><a href="topologicpy.html">topologicpy package</a> &raquo;</li>
      <li>topologicpy.Color module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topologicpy.Color.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-topologicpy.Color">
<span id="topologicpy-color-module"></span><h1>topologicpy.Color module<a class="headerlink" href="#module-topologicpy.Color" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="topologicpy.Color.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topologicpy.Color.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><a class="headerlink" href="#topologicpy.Color.Color" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.Color.Color.ByCSSNamedColor" title="topologicpy.Color.Color.ByCSSNamedColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ByCSSNamedColor</span></code></a>(color[, alpha])</p></td>
<td><p>Creates a Color from a CSS named color string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.Color.Color.ByHEX" title="topologicpy.Color.Color.ByHEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ByHEX</span></code></a>(hex[, alpha])</p></td>
<td><p>Converts a hexadecimal color string to RGB color values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.Color.Color.ByValueInRange" title="topologicpy.Color.Color.ByValueInRange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ByValueInRange</span></code></a>([value, minValue, maxValue, ...])</p></td>
<td><p>Returns the r, g, b, (and optionally) a list of numbers representing the red, green, blue and alpha color elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.Color.Color.CSSNamedColor" title="topologicpy.Color.Color.CSSNamedColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSSNamedColor</span></code></a>(color)</p></td>
<td><p>Returns the CSS Named color that most closely matches the input color.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.Color.Color.CSSNamedColors" title="topologicpy.Color.Color.CSSNamedColors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSSNamedColors</span></code></a>()</p></td>
<td><p>Returns a list of all CSS named colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.Color.Color.PlotlyColor" title="topologicpy.Color.Color.PlotlyColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotlyColor</span></code></a>(color[, alpha, useAlpha])</p></td>
<td><p>Returns a plotly color string based on the input list of [r, g, b] or [r, g, b, a].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.Color.Color.RGBToHex" title="topologicpy.Color.Color.RGBToHex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RGBToHex</span></code></a>(rgb)</p></td>
<td><p>Converts RGB color values to a hexadecimal color string.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.ByCSSNamedColor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ByCSSNamedColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.ByCSSNamedColor" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Color from a CSS named color string. See <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>color</strong><span class="classifier">str</span></dt><dd><p>A CSS named color.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float , optional</span></dt><dd><p>THe desired alpha (transparency value). The default is None which means no alpha value will be included in the returned list.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>The color expressed as an [r, g, b] or an [r, g, b, a] list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.ByHEX">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ByHEX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.ByHEX" title="Permalink to this definition"></a></dt>
<dd><p>Converts a hexadecimal color string to RGB color values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hex</strong><span class="classifier">str</span></dt><dd><p>A hexadecimal color string in the format ‘#RRGGBB’.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float , optional</span></dt><dd><p>The transparency value. 0.0 means the color is fully transparent, 1.0 means the color is fully opaque. The default is None
which means no transparency value will be included in the returned color.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>list</strong></dt><dd><p>The color expressed as an [r, g, b] or an [r, g, b, a] list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.ByValueInRange">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ByValueInRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorScale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.ByValueInRange" title="Permalink to this definition"></a></dt>
<dd><p>Returns the r, g, b, (and optionally) a list of numbers representing the red, green, blue and alpha color elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>value</strong><span class="classifier">float , optional</span></dt><dd><p>The input value. The default is 0.5.</p>
</dd>
<dt><strong>minValue</strong><span class="classifier">float , optional</span></dt><dd><p>the input minimum value. The default is 0.0.</p>
</dd>
<dt><strong>maxValue</strong><span class="classifier">float , optional</span></dt><dd><p>The input maximum value. The default is 1.0.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float , optional</span></dt><dd><p>The alpha (transparency) value. 0.0 means the color is fully transparent, 1.0 means the color is fully opaque. The default is 1.0.</p>
</dd>
<dt><strong>useAlpha</strong><span class="classifier">bool , optional</span></dt><dd><p>If set to True, the returns list includes the alpha value as a fourth element in the list.</p>
</dd>
<dt><strong>colorScale</strong><span class="classifier">str , optional</span></dt><dd><p>The desired type of plotly color scales to use (e.g. “Viridis”, “Plasma”). The default is “Viridis”. For a full list of names, see <a class="reference external" href="https://plotly.com/python/builtin-colorscales/">https://plotly.com/python/builtin-colorscales/</a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>The color expressed as an [r, g, b] or an [r, g, b, a] list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.CSSNamedColor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CSSNamedColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.CSSNamedColor" title="Permalink to this definition"></a></dt>
<dd><p>Returns the CSS Named color that most closely matches the input color. The input color is assumed to be
in the format [r, g, b]. See <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>color</strong><span class="classifier">list</span></dt><dd><p>The input color. This is assumed to be in the format [r, g, b]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>The CSS named color that most closely matches the input color.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.CSSNamedColors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CSSNamedColors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.CSSNamedColors" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all CSS named colors. See <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><blockquote>
<div></div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>The list of all CSS named colors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.PlotlyColor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PlotlyColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useAlpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.PlotlyColor" title="Permalink to this definition"></a></dt>
<dd><p>Returns a plotly color string based on the input list of [r, g, b] or [r, g, b, a]. If your list is [r, g, b], you can optionally specify an alpha value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>color</strong><span class="classifier">list</span></dt><dd><p>The input color list. This is assumed to be in the format [r, g, b] or [r, g, b, a]</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float , optional</span></dt><dd><p>The transparency value. 0.0 means the color is fully transparent, 1.0 means the color is fully opaque. The default is 1.0.</p>
</dd>
<dt><strong>useAlpha</strong><span class="classifier">bool , optional</span></dt><dd><p>If set to True, the returns list includes the alpha value as a fourth element in the list.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>The plotly color string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.Color.Color.RGBToHex">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RGBToHex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.Color.Color.RGBToHex" title="Permalink to this definition"></a></dt>
<dd><p>Converts RGB color values to a hexadecimal color string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rgb</strong><span class="classifier">tuple</span></dt><dd><p>A tuple containing three integers representing the RGB values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>A hexadecimal color string in the format ‘#RRGGBB’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topologicpy.Cluster.html" class="btn btn-neutral float-left" title="topologicpy.Cluster module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topologicpy.Context.html" class="btn btn-neutral float-right" title="topologicpy.Context module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wassim Jabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>