<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topologicpy.ShapeGrammar module &mdash; topologicpy 0.8.43 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topologicpy.Shell module" href="topologicpy.Shell.html" />
    <link rel="prev" title="topologicpy.PyG module" href="topologicpy.PyG.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> topologicpy
          </a>
              <div class="version">
                0.8.43
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">topologicpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topologicpy.html">topologicpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="topologicpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="topologicpy.ANN.html">topologicpy.ANN module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Aperture.html">topologicpy.Aperture module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.BVH.html">topologicpy.BVH module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.CSG.html">topologicpy.CSG module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cell.html">topologicpy.Cell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.CellComplex.html">topologicpy.CellComplex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cluster.html">topologicpy.Cluster module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Color.html">topologicpy.Color module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Context.html">topologicpy.Context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.DGL.html">topologicpy.DGL module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Dictionary.html">topologicpy.Dictionary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Edge.html">topologicpy.Edge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.EnergyModel.html">topologicpy.EnergyModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Face.html">topologicpy.Face module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Graph.html">topologicpy.Graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Grid.html">topologicpy.Grid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Helper.html">topologicpy.Helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Honeybee.html">topologicpy.Honeybee module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Matrix.html">topologicpy.Matrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Neo4j.html">topologicpy.Neo4j module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Plotly.html">topologicpy.Plotly module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Polyskel.html">topologicpy.Polyskel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.PyG.html">topologicpy.PyG module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">topologicpy.ShapeGrammar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Shell.html">topologicpy.Shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Speckle.html">topologicpy.Speckle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Sun.html">topologicpy.Sun module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Topology.html">topologicpy.Topology module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vector.html">topologicpy.Vector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vertex.html">topologicpy.Vertex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Wire.html">topologicpy.Wire module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.version.html">topologicpy.version module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topologicpy.html#module-topologicpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topologicpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">topologicpy</a> &raquo;</li>
          <li><a href="topologicpy.html">topologicpy package</a> &raquo;</li>
      <li>topologicpy.ShapeGrammar module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topologicpy.ShapeGrammar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-topologicpy.ShapeGrammar">
<span id="topologicpy-shapegrammar-module"></span><h1>topologicpy.ShapeGrammar module<a class="headerlink" href="#module-topologicpy.ShapeGrammar" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topologicpy.ShapeGrammar.</span></span><span class="sig-name descname"><span class="pre">ShapeGrammar</span></span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.AddRule" title="topologicpy.ShapeGrammar.ShapeGrammar.AddRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddRule</span></code></a>(input, output[, title, description, ...])</p></td>
<td><p>Adds a rule to the topology grammar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.ApplicableRules" title="topologicpy.ShapeGrammar.ShapeGrammar.ApplicableRules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicableRules</span></code></a>(topology[, keys, silent])</p></td>
<td><p>Returns rules applicable to the input topology.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.ApplyRule" title="topologicpy.ShapeGrammar.ShapeGrammar.ApplyRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplyRule</span></code></a>(topology[, rule, matrix, ...])</p></td>
<td><p>Returns rules applicable to the input topology.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.ClusterByInputOutput" title="topologicpy.ShapeGrammar.ShapeGrammar.ClusterByInputOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterByInputOutput</span></code></a>(input, output[, silent])</p></td>
<td><p>Returns the Plotly figure of the input and output topologies as a rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.ClusterByRule" title="topologicpy.ShapeGrammar.ShapeGrammar.ClusterByRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterByRule</span></code></a>(rule[, silent])</p></td>
<td><p>Returns the Plotly figure of the input rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.FigureByInputOutput" title="topologicpy.ShapeGrammar.ShapeGrammar.FigureByInputOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FigureByInputOutput</span></code></a>(input, output[, silent])</p></td>
<td><p>Returns the Plotly figure of the input and output topologies as a rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.FigureByRule" title="topologicpy.ShapeGrammar.ShapeGrammar.FigureByRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FigureByRule</span></code></a>(rule[, silent])</p></td>
<td><p>Returns the Plotly figure of the input rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.OperationByTitle" title="topologicpy.ShapeGrammar.ShapeGrammar.OperationByTitle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OperationByTitle</span></code></a>(title)</p></td>
<td><p>Returns the operation given the input title string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ShapeGrammar.ShapeGrammar.OperationTitles" title="topologicpy.ShapeGrammar.ShapeGrammar.OperationTitles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OperationTitles</span></code></a>()</p></td>
<td><p>Returns the list of available operation titles.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.AddRule">
<span class="sig-name descname"><span class="pre">AddRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Untitled</span> <span class="pre">Rule'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.AddRule" title="Permalink to this definition"></a></dt>
<dd><p>Adds a rule to the topology grammar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The linput topology of the rule.</p>
</dd>
<dt><strong>output</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The output topology of the rule.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str , optional</span></dt><dd><p>The title of the rule. The default is “Untitled Rule”</p>
</dd>
<dt><strong>description</strong><span class="classifier">str, optional</span></dt><dd><p>The description of the rule. The default is “”.</p>
</dd>
<dt><strong>operation</strong><span class="classifier">dict , optional</span></dt><dd><p>The desired rule operation. See Rule Operations. If set to None, the replacement rule is applied. The default is None.</p>
</dd>
<dt><strong>matrix</strong><span class="classifier">list</span></dt><dd><p>The 4x4 transformation matrix that tranforms the output topology to the input topology. If set to None, no transformation is applied. The default is None.</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>This method does not return a value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.ApplicableRules">
<span class="sig-name descname"><span class="pre">ApplicableRules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.ApplicableRules" title="Permalink to this definition"></a></dt>
<dd><p>Returns rules applicable to the input topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>topology</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The input topology</p>
</dd>
<dt><strong>keys</strong><span class="classifier">list , optional</span></dt><dd><p>The list of dictionary keys to semantically match the rules. The default is None which means dictionaries are not considered.</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>The list of applicable rules.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.ApplyRule">
<span class="sig-name descname"><span class="pre">ApplyRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mantissa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.ApplyRule" title="Permalink to this definition"></a></dt>
<dd><p>Returns rules applicable to the input topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>topology</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The input topology</p>
</dd>
<dt><strong>rule</strong><span class="classifier">dict , optional</span></dt><dd><p>The desired rule to apply. The default is None.</p>
</dd>
<dt><strong>matrix</strong><span class="classifier">list</span></dt><dd><p>The 4x4 transformation matrix that tranforms the output topology to the input topology. If set to None, no transformation is applied. The default is None.</p>
</dd>
<dt><strong>mantissa</strong><span class="classifier">int, optional</span></dt><dd><p>Decimal precision. Default is 6.</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier">float, optional</span></dt><dd><p>The desired Tolerance. Not used here but included for API compatibility. Default is 0.0001.</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>topologic_core.Topology</dt><dd><p>The transformed topology</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.ClusterByInputOutput">
<span class="sig-name descname"><span class="pre">ClusterByInputOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.ClusterByInputOutput" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Plotly figure of the input and output topologies as a rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The input topology</p>
</dd>
<dt><strong>output</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The output topology</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>This function does not return a value</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.ClusterByRule">
<span class="sig-name descname"><span class="pre">ClusterByRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.ClusterByRule" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Plotly figure of the input rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rule</strong><span class="classifier">dict</span></dt><dd><p>The input rule</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>topologic_core.Cluster</dt><dd><p>The created rule cluster</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.FigureByInputOutput">
<span class="sig-name descname"><span class="pre">FigureByInputOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.FigureByInputOutput" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Plotly figure of the input and output topologies as a rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The input topology</p>
</dd>
<dt><strong>output</strong><span class="classifier">topologic_core.Topology</span></dt><dd><p>The output topology</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Plotly.Figure</dt><dd><p>The created plotly figure.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.FigureByRule">
<span class="sig-name descname"><span class="pre">FigureByRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.FigureByRule" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Plotly figure of the input rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rule</strong><span class="classifier">dict</span></dt><dd><p>The input rule</p>
</dd>
<dt><strong>silent</strong><span class="classifier">bool, optional</span></dt><dd><p>If set to True, error and warning messages are suppressed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Plotly.Figure</dt><dd><p>The create plotly figure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.OperationByTitle">
<span class="sig-name descname"><span class="pre">OperationByTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.OperationByTitle" title="Permalink to this definition"></a></dt>
<dd><p>Returns the operation given the input title string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>title</strong><span class="classifier">str</span></dt><dd><p>The input operation str. See OperationTitles for list of operations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ShapeGrammar.Operation</dt><dd><p>The requested operation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ShapeGrammar.ShapeGrammar.OperationTitles">
<span class="sig-name descname"><span class="pre">OperationTitles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ShapeGrammar.ShapeGrammar.OperationTitles" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of available operation titles.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><blockquote>
<div></div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>The requested list of operation titles</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topologicpy.PyG.html" class="btn btn-neutral float-left" title="topologicpy.PyG module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topologicpy.Shell.html" class="btn btn-neutral float-right" title="topologicpy.Shell module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wassim Jabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>