<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topologicpy.ANN module &mdash; topologicpy 0.9.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topologicpy.Aperture module" href="topologicpy.Aperture.html" />
    <link rel="prev" title="topologicpy package" href="topologicpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> topologicpy
          </a>
              <div class="version">
                0.9.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">topologicpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="topologicpy.html">topologicpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="topologicpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">topologicpy.ANN module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Aperture.html">topologicpy.Aperture module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.BVH.html">topologicpy.BVH module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.CSG.html">topologicpy.CSG module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cell.html">topologicpy.Cell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.CellComplex.html">topologicpy.CellComplex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Cluster.html">topologicpy.Cluster module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Color.html">topologicpy.Color module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Context.html">topologicpy.Context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Dictionary.html">topologicpy.Dictionary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Edge.html">topologicpy.Edge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.EnergyModel.html">topologicpy.EnergyModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Face.html">topologicpy.Face module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.GA.html">topologicpy.GA module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Graph.html">topologicpy.Graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Grid.html">topologicpy.Grid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Helper.html">topologicpy.Helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Kuzu.html">topologicpy.Kuzu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Honeybee.html">topologicpy.Honeybee module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Matrix.html">topologicpy.Matrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Neo4j.html">topologicpy.Neo4j module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Plotly.html">topologicpy.Plotly module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Polyskel.html">topologicpy.Polyskel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.PyG.html">topologicpy.PyG module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.ShapeGrammar.html">topologicpy.ShapeGrammar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Shell.html">topologicpy.Shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Speckle.html">topologicpy.Speckle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Sun.html">topologicpy.Sun module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Topology.html">topologicpy.Topology module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vector.html">topologicpy.Vector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Vertex.html">topologicpy.Vertex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.Wire.html">topologicpy.Wire module</a></li>
<li class="toctree-l4"><a class="reference internal" href="topologicpy.version.html">topologicpy.version module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="topologicpy.html#module-topologicpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topologicpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">topologicpy</a> &raquo;</li>
          <li><a href="topologicpy.html">topologicpy package</a> &raquo;</li>
      <li>topologicpy.ANN module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topologicpy.ANN.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-topologicpy.ANN">
<span id="topologicpy-ann-module"></span><h1>topologicpy.ANN module<a class="headerlink" href="#module-topologicpy.ANN" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topologicpy.ANN.</span></span><span class="sig-name descname"><span class="pre">ANN</span></span><a class="headerlink" href="#topologicpy.ANN.ANN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ANN is a TopologicPy-style helper class for regular tabular ML using PyTorch.</p>
<p>The class mirrors the high-level API of <a class="reference internal" href="topologicpy.PyG.html#topologicpy.PyG.PyG" title="topologicpy.PyG.PyG"><code class="xref py py-class docutils literal notranslate"><span class="pre">topologicpy.PyG.PyG</span></code></a> but targets
non-graph datasets (rows in a CSV file).</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.ByCSVPath" title="topologicpy.ANN.ANN.ByCSVPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ByCSVPath</span></code></a>(path[, task, labelHeader, ...])</p></td>
<td><p>Create an ANN instance by reading a dataset from a CSV file path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.LoadModel" title="topologicpy.ANN.ANN.LoadModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadModel</span></code></a>(path[, strict, ...])</p></td>
<td><p>Load model weights from disk (backward compatible).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.PlotConfusionMatrix" title="topologicpy.ANN.ANN.PlotConfusionMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotConfusionMatrix</span></code></a>([split, normalize, title])</p></td>
<td><p>Plot a confusion matrix for classification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.PlotHistory" title="topologicpy.ANN.ANN.PlotHistory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotHistory</span></code></a>([title])</p></td>
<td><p>Plot training history curves (losses) using Plotly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.PlotParity" title="topologicpy.ANN.ANN.PlotParity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotParity</span></code></a>([split, title, show_identity, ...])</p></td>
<td><p>Plot a parity plot (true vs predicted) for regression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.Predict" title="topologicpy.ANN.ANN.Predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predict</span></code></a>([path, return_proba, return_logits, ...])</p></td>
<td><p>Predict outputs for the loaded dataset or a new CSV dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.SaveModel" title="topologicpy.ANN.ANN.SaveModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveModel</span></code></a>(path[, include_config])</p></td>
<td><p>Save model weights (and optionally config) to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.SetHyperparameters" title="topologicpy.ANN.ANN.SetHyperparameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetHyperparameters</span></code></a>(**kwargs)</p></td>
<td><p>Update training/model hyperparameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.Summary" title="topologicpy.ANN.ANN.Summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Summary</span></code></a>()</p></td>
<td><p>Return a concise string summary of the ANN configuration and dataset shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.Test" title="topologicpy.ANN.ANN.Test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Test</span></code></a>()</p></td>
<td><p>Evaluate the model on the test split.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.Train" title="topologicpy.ANN.ANN.Train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Train</span></code></a>()</p></td>
<td><p>Train the ANN model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topologicpy.ANN.ANN.Validate" title="topologicpy.ANN.ANN.Validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Validate</span></code></a>()</p></td>
<td><p>Evaluate the model on the validation split.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.ByCSVPath">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ByCSVPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelHeader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featHeader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'feat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idHeader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featuresKeys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useMasksIfPresent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.8,</span> <span class="pre">0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomState</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ANN.ANN.ByCSVPath" title="Permalink to this definition"></a></dt>
<dd><p>Create an ANN instance by reading a dataset from a CSV file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Path to a CSV file.</p>
</dd>
<dt><strong>task</strong><span class="classifier">str, optional</span></dt><dd><p>“classification” or “regression”. Default is “classification”.</p>
</dd>
<dt><strong>labelHeader</strong><span class="classifier">str, optional</span></dt><dd><p>Label column name. Default is “label”.</p>
</dd>
<dt><strong>featHeader</strong><span class="classifier">str, optional</span></dt><dd><p>Feature column name (list-like string). Default is “feat”.</p>
</dd>
<dt><strong>idHeader</strong><span class="classifier">str, optional</span></dt><dd><p>Optional ID column name. Default is “id”.</p>
</dd>
<dt><strong>featuresKeys</strong><span class="classifier">list, optional</span></dt><dd><p>If provided, features will be built from these explicit columns
instead of parsing <cite>featHeader</cite>.</p>
</dd>
<dt><strong>useMasksIfPresent</strong><span class="classifier">bool, optional</span></dt><dd><p>If True and mask columns exist, use them. Default is True.</p>
</dd>
<dt><strong>split</strong><span class="classifier">tuple(float,float,float), optional</span></dt><dd><p>Train/val/test ratio used when masks are not provided. Default is (0.8,0.1,0.1).</p>
</dd>
<dt><strong>device</strong><span class="classifier">str, optional</span></dt><dd><p>“auto”, “cpu”, or “cuda”. Default is “auto”.</p>
</dd>
<dt><strong>randomState</strong><span class="classifier">int, optional</span></dt><dd><p>RNG seed for splitting and training determinism. Default is 42.</p>
</dd>
<dt><strong>shuffle</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to shuffle prior to ratio split. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ANN</dt><dd><p>A configured ANN instance with data loaded and splits created.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.LoadModel">
<span class="sig-name descname"><span class="pre">LoadModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebuild_from_checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.LoadModel" title="Permalink to this definition"></a></dt>
<dd><p>Load model weights from disk (backward compatible).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Path to a <code class="docutils literal notranslate"><span class="pre">.pt</span></code> checkpoint file.</p>
</dd>
<dt><strong>strict</strong><span class="classifier">bool, optional</span></dt><dd><p>Passed to <code class="docutils literal notranslate"><span class="pre">load_state_dict</span></code>. Default is True.</p>
</dd>
<dt><strong>rebuild_from_checkpoint</strong><span class="classifier">bool, optional</span></dt><dd><p>If True and the checkpoint includes config fields, rebuild the model
before loading. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.PlotConfusionMatrix">
<span class="sig-name descname"><span class="pre">PlotConfusionMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ANN.ANN.PlotConfusionMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Plot a confusion matrix for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>split</strong><span class="classifier">{“train”,”val”,”validate”,”validation”,”test”,”all”}, optional</span></dt><dd><p>Which split(s) to evaluate. Default is “test”.</p>
</dd>
<dt><strong>normalize</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, row-normalize the confusion matrix. Default is False.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Custom title. If None, uses an automatic title.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objects.Figure</dt><dd><p>Confusion matrix heatmap (Plotly).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Requires scikit-learn and plotly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.PlotHistory">
<span class="sig-name descname"><span class="pre">PlotHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Learning</span> <span class="pre">Curves'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ANN.ANN.PlotHistory" title="Permalink to this definition"></a></dt>
<dd><p>Plot training history curves (losses) using Plotly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Plot title. Default is “Learning Curves”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objects.Figure</dt><dd><p>A Plotly figure.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Requires Plotly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.PlotParity">
<span class="sig-name descname"><span class="pre">PlotParity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_identity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_best_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topologicpy.ANN.ANN.PlotParity" title="Permalink to this definition"></a></dt>
<dd><p>Plot a parity plot (true vs predicted) for regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>split</strong><span class="classifier">{“train”,”val”,”validate”,”validation”,”test”,”all”}, optional</span></dt><dd><p>Which split(s) to evaluate. Default is “test”.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Custom title. If None, uses an automatic title.</p>
</dd>
<dt><strong>show_identity</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, plot y=x. Default is True.</p>
</dd>
<dt><strong>show_best_fit</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, plot least-squares fit line. Default is True.</p>
</dd>
<dt><strong>point_size</strong><span class="classifier">int, optional</span></dt><dd><p>Marker size. Default is 6.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objects.Figure</dt><dd><p>Parity scatter plot.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Requires plotly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.Predict">
<span class="sig-name descname"><span class="pre">Predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_proba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_logits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_to_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.Predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict outputs for the loaded dataset or a new CSV dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str, optional</span></dt><dd><p>If provided, load a new CSV file and run inference on it. If None,
predicts on the currently loaded dataset.</p>
</dd>
<dt><strong>return_proba</strong><span class="classifier">bool, optional</span></dt><dd><p>If True and task is classification, return class probabilities.
Default is False.</p>
</dd>
<dt><strong>return_logits</strong><span class="classifier">bool, optional</span></dt><dd><p>If True and task is classification, return raw logits.
Default is False.</p>
</dd>
<dt><strong>attach_to_df</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, attach predictions back to <code class="docutils literal notranslate"><span class="pre">self.df</span></code> (or newly loaded df)
as columns: “pred” and optionally “proba_*”. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Prediction package with keys:
- “pred” : numpy array of predictions (class indices or regression values)
- “proba” : numpy array (N,C) if requested for classification
- “logits”: numpy array (N,C) if requested for classification
- “df” : pandas DataFrame if attach_to_df=True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.SaveModel">
<span class="sig-name descname"><span class="pre">SaveModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.SaveModel" title="Permalink to this definition"></a></dt>
<dd><p>Save model weights (and optionally config) to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Output file path. If it does not end with <code class="docutils literal notranslate"><span class="pre">.pt</span></code>, it is appended.</p>
</dd>
<dt><strong>include_config</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, saves a checkpoint dict that includes config fields to support
robust reload. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.SetHyperparameters">
<span class="sig-name descname"><span class="pre">SetHyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.SetHyperparameters" title="Permalink to this definition"></a></dt>
<dd><p>Update training/model hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Any attribute of the internal config. Common keys include:
epochs, batch_size, lr, weight_decay, optimizer, hidden_dims,
activation, dropout, batch_norm, early_stopping, early_stopping_patience,
gradient_clip_norm, split, shuffle, random_state, device.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If a model-shaping parameter changes (e.g. hidden_dims, activation, batch_norm),
the model is rebuilt automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.Summary">
<span class="sig-name descname"><span class="pre">Summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.Summary" title="Permalink to this definition"></a></dt>
<dd><p>Return a concise string summary of the ANN configuration and dataset shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>Human-readable summary.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.Test">
<span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.Test" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model on the test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>Metrics dictionary. For classification includes accuracy/f1_macro/etc.
For regression includes mae/rmse/r2. Always includes y_true and y_pred.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.Train">
<span class="sig-name descname"><span class="pre">Train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.Train" title="Permalink to this definition"></a></dt>
<dd><p>Train the ANN model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>Training history dictionary with per-epoch curves. Typical keys:
“train_loss”, “val_loss” and task-specific metric keys.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topologicpy.ANN.ANN.Validate">
<span class="sig-name descname"><span class="pre">Validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#topologicpy.ANN.ANN.Validate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model on the validation split.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>Metrics dictionary. For classification includes accuracy/f1_macro/etc.
For regression includes mae/rmse/r2. Always includes y_true and y_pred.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topologicpy.html" class="btn btn-neutral float-left" title="topologicpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topologicpy.Aperture.html" class="btn btn-neutral float-right" title="topologicpy.Aperture module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wassim Jabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>